<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="0" />
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/people/juvenal/Projects/In-CVS/sourceforge/openrender/openrender/shader/Makefile.am" >
   <View0 Top="0" Width="755" Attach="1" Height="377" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="45" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/people/juvenal/Projects/In-CVS/sourceforge/openrender/openrender/shader/main.c" >
   <View0 Top="0" Width="755" Attach="1" Height="377" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/people/juvenal/Projects/In-CVS/sourceforge/openrender/openrender/shader/functions.c" >
   <View0 Top="0" Width="755" Attach="1" Height="377" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/people/juvenal/Projects/In-CVS/sourceforge/openrender/openrender/shader/functions.h" >
   <View0 Top="0" Width="755" Attach="1" Height="377" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/people/juvenal/Projects/In-CVS/sourceforge/openrender/openrender/shader/parse2.l" >
   <View0 Top="0" Width="755" Attach="1" Height="377" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/people/juvenal/Projects/In-CVS/sourceforge/openrender/openrender/shader/parse3.y" >
   <View0 Top="0" Width="755" Attach="1" Height="377" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
 </DocsAndViews>
</KDevPrjSession>
