<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
<LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="0" />
 <DocsAndViews NumberOfDocuments="8" >
<Doc0 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="1" FileName="/home/people/juvenal/Projects/In-CVS/openrender/openrender/shader/Makefile.am" >
<View0 Top="0" Width="760" Attach="1" Height="378" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc0>
  <Doc1 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/people/juvenal/Projects/In-CVS/openrender/openrender/shader/main.c" >
<View0 Top="0" Width="760" Attach="1" Height="378" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc1>
  <Doc2 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/people/juvenal/Projects/In-CVS/openrender/openrender/shader/parse2.l" >
<View0 Top="0" Width="760" Attach="1" Height="378" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc2>
  <Doc3 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="29" FileName="/home/people/juvenal/Projects/In-CVS/openrender/openrender/shader/parse3.y" >
<View0 Top="0" Width="760" Attach="1" Height="378" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc3>
  <Doc4 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/people/juvenal/Projects/In-CVS/openrender/openrender/shader/functions.h" >
<View0 Top="0" Width="760" Attach="1" Height="378" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc4>
  <Doc5 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/people/juvenal/Projects/In-CVS/openrender/openrender/shader/functions.c" >
<View0 Top="0" Width="760" Attach="1" Height="378" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc5>
  <Doc6 CursorPosLine="31" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/usr/include/c++/3.2/backward/backward_warning.h" >
<View0 Top="0" Width="760" Attach="1" Height="378" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc6>
  <Doc7 CursorPosLine="273" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/people/juvenal/Projects/In-CVS/openrender/openrender/libribrender/colour.cpp" >
<View0 Top="0" Width="760" Attach="1" Height="378" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />  </Doc7> </DocsAndViews></KDevPrjSession>