[./AUTHORS]
dist=true
install=false
install_location=
type=DATA

[./COPYING]
dist=true
install=false
install_location=
type=DATA

[./ChangeLog]
dist=true
install=false
install_location=
type=DATA

[./INSTALL]
dist=true
install=false
install_location=
type=DATA

[./Makefile.am]
files=./AUTHORS,./COPYING,./ChangeLog,./INSTALL,./README,./TODO,./openrender.lsm,./openrender.kdevprj,
sub_dirs=openrender,
type=normal

[./README]
dist=true
install=false
install_location=
type=DATA

[./TODO]
dist=true
install=false
install_location=
type=DATA

[./openrender.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./openrender.lsm]
dist=true
install=false
install_location=
type=DATA

[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=openrender
cflags=
cppflags=
cxxflags=\s-O0
ldadd=
ldflags=\s\s
libtool_dir=
path_to_bin_program=.

[General]
AMChanged=false
author=Juvenal A. Silva Jr.
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux --prefix=/usr\s
dir_where_make_will_be_called=./
email=juvenal@v2-home.com.br
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=./Makefile.am,openrender/Makefile.am,openrender/test/Makefile.am,openrender/shadertell/Makefile.am,openrender/shader-src/Makefile.am,openrender/shader/Makefile.am,openrender/shadeops/Makefile.am,openrender/render/Makefile.am,openrender/netrender/Makefile.am,openrender/libsloargs/Makefile.am,openrender/libribrender/Makefile.am,openrender/libribout/Makefile.am,openrender/geometry/Makefile.am,openrender/extdisplay/Makefile.am,openrender/doc/Makefile.am,openrender/templates/Makefile.am,Makefile.am,openrender/config/Makefile.am,openrender/doc/eng/Makefile.am,config/Makefile.am,openrender/includes/Makefile.am
modifyMakefiles=true
project_name=openrender
project_type=normal_empty
short_info=
sub_dir=
version=1.0
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[Makefile.am]
dist=true
files=AUTHORS,ChangeLog,configure.in,COPYING,INSTALL,Makefile.am,openrender.kdevprj,openrender.lsm,README,TODO,config.h.in,openrender.spec,openrender.kdevses,NEWS
install=false
install_location=
sub_dirs=openrender,config
type=DATA

[NEWS]
dist=true
install=false
install_location=
type=DATA

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[config.h.in]
dist=true
install=false
install_location=
type=DATA

[config/Makefile.am]
files=config/config.guess,config/config.sub,config/install-sh,config/ltmain.sh,config/missing,config/mkinstalldirs,config/depcomp
sub_dirs=
type=normal

[config/config.guess]
dist=true
install=false
install_location=
type=DATA

[config/config.sub]
dist=true
install=false
install_location=
type=DATA

[config/depcomp]
dist=true
install=false
install_location=
type=DATA

[config/install-sh]
dist=true
install=false
install_location=
type=DATA

[config/ltmain.sh]
dist=true
install=false
install_location=
type=DATA

[config/missing]
dist=true
install=false
install_location=
type=DATA

[config/mkinstalldirs]
dist=true
install=false
install_location=
type=DATA

[configure.in]
dist=true
install=false
install_location=
type=DATA

[openrender.kdevprj]
dist=true
install=false
install_location=
type=DATA

[openrender.kdevses]
dist=true
install=false
install_location=
type=DATA

[openrender.lsm]
dist=true
install=false
install_location=
type=DATA

[openrender.spec]
dist=true
install=false
install_location=
type=DATA

[openrender/Makefile.am]
dist=true
files=openrender/Makefile.am
install=false
install_location=
sub_dirs=templates,doc,extdisplay,geometry,libribout,libribrender,libsloargs,netrender,render,shadeops,shader,shader-src,shadertell,test,config,includes
type=DATA

[openrender/config/Makefile.am]
files=openrender/config/openrender.conf
sub_dirs=
type=normal

[openrender/config/openrender.conf]
dist=true
install=false
install_location=
type=DATA

[openrender/doc/Makefile.am]
sub_dirs=eng
type=normal

[openrender/doc/eng/Makefile.am]
files=openrender/doc/eng/openrender.txt
sub_dirs=
type=normal

[openrender/doc/eng/openrender.txt]
dist=true
install=false
install_location=
type=DATA

[openrender/extdisplay/Makefile.am]
dist=true
files=openrender/extdisplay/Makefile.am
install=false
install_location=
sub_dirs=
type=DATA

[openrender/geometry/Makefile.am]
dist=true
files=openrender/geometry/Makefile.am
install=false
install_location=
sub_dirs=
type=DATA

[openrender/includes/Makefile.am]
files=openrender/includes/sloargs.h
sub_dirs=
type=normal

[openrender/includes/sloargs.h]
dist=true
install=false
install_location=
type=HEADER

[openrender/libribout/Makefile.am]
dist=true
files=openrender/libribout/Makefile.am
install=false
install_location=
sub_dirs=
type=DATA

[openrender/libribrender/Makefile.am]
dist=true
files=openrender/libribrender/colour.cpp,openrender/libribrender/colour.h,openrender/libribrender/matrix4D.cpp,openrender/libribrender/matrix4D.h,openrender/libribrender/vector3D.cpp,openrender/libribrender/vector3D.h,openrender/libribrender/Makefile.am,openrender/libribrender/utils.h,openrender/libribrender/utils.cpp,openrender/libribrender/primitive.cpp,openrender/libribrender/primitive.h
install=false
install_location=
sub_dirs=
type=static_library

[openrender/libribrender/colour.cpp]
dist=true
install=false
install_location=
type=SOURCE

[openrender/libribrender/colour.h]
dist=true
install=false
install_location=
type=HEADER

[openrender/libribrender/matrix4D.cpp]
dist=true
install=false
install_location=
type=SOURCE

[openrender/libribrender/matrix4D.h]
dist=true
install=false
install_location=
type=HEADER

[openrender/libribrender/primitive.cpp]
dist=true
install=false
install_location=
type=SOURCE

[openrender/libribrender/primitive.h]
dist=true
install=false
install_location=
type=HEADER

[openrender/libribrender/utils.cpp]
dist=true
install=false
install_location=
type=SOURCE

[openrender/libribrender/utils.h]
dist=true
install=false
install_location=
type=HEADER

[openrender/libribrender/vector3D.cpp]
dist=true
install=false
install_location=
type=SOURCE

[openrender/libribrender/vector3D.h]
dist=true
install=false
install_location=
type=HEADER

[openrender/libsloargs/Makefile.am]
dist=true
files=openrender/libsloargs/Makefile.am,openrender/libsloargs/sloargs.cpp
install=false
install_location=
sub_dirs=
type=static_library

[openrender/libsloargs/sloargs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[openrender/netrender/Makefile.am]
dist=true
files=openrender/netrender/Makefile.am
install=false
install_location=
sub_dirs=
type=DATA

[openrender/render/Makefile.am]
dist=true
files=openrender/render/Makefile.am
install=false
install_location=
sub_dirs=
type=DATA

[openrender/shadeops/Makefile.am]
dist=true
files=openrender/shadeops/Makefile.am
install=false
install_location=
sub_dirs=
type=DATA

[openrender/shader-src/Makefile.am]
files=openrender/shader-src/ambientlight.sl,openrender/shader-src/background.sl,openrender/shader-src/bumpy.sl,openrender/shader-src/constant.sl,openrender/shader-src/defaultlight.sl,openrender/shader-src/defaultsurface.sl,openrender/shader-src/depthcue.sl,openrender/shader-src/distantlight.sl,openrender/shader-src/exposure.sl,openrender/shader-src/fog.sl,openrender/shader-src/matte.sl,openrender/shader-src/metal.sl,openrender/shader-src/paintedplastic.sl,openrender/shader-src/plastic.sl,openrender/shader-src/pointlight.sl,openrender/shader-src/ripple.sl,openrender/shader-src/shinymetal.sl,openrender/shader-src/spotlight.sl
sub_dirs=
type=normal

[openrender/shader-src/ambientlight.sl]
dist=true
install=false
install_location=
type=DATA

[openrender/shader-src/background.sl]
dist=true
install=false
install_location=
type=DATA

[openrender/shader-src/bumpy.sl]
dist=true
install=false
install_location=
type=DATA

[openrender/shader-src/constant.sl]
dist=true
install=false
install_location=
type=DATA

[openrender/shader-src/defaultlight.sl]
dist=true
install=false
install_location=
type=DATA

[openrender/shader-src/defaultsurface.sl]
dist=true
install=false
install_location=
type=DATA

[openrender/shader-src/depthcue.sl]
dist=true
install=false
install_location=
type=DATA

[openrender/shader-src/distantlight.sl]
dist=true
install=false
install_location=
type=DATA

[openrender/shader-src/exposure.sl]
dist=true
install=false
install_location=
type=DATA

[openrender/shader-src/fog.sl]
dist=true
install=false
install_location=
type=DATA

[openrender/shader-src/matte.sl]
dist=true
install=false
install_location=
type=DATA

[openrender/shader-src/metal.sl]
dist=true
install=false
install_location=
type=DATA

[openrender/shader-src/paintedplastic.sl]
dist=true
install=false
install_location=
type=DATA

[openrender/shader-src/plastic.sl]
dist=true
install=false
install_location=
type=DATA

[openrender/shader-src/pointlight.sl]
dist=true
install=false
install_location=
type=DATA

[openrender/shader-src/ripple.sl]
dist=true
install=false
install_location=
type=DATA

[openrender/shader-src/shinymetal.sl]
dist=true
install=false
install_location=
type=DATA

[openrender/shader-src/spotlight.sl]
dist=true
install=false
install_location=
type=DATA

[openrender/shader/Makefile.am]
dist=true
files=openrender/shader/functions.c,openrender/shader/functions.h,openrender/shader/parse2.l,openrender/shader/parse3.y,openrender/shader/Makefile.am,openrender/shader/shader.c
install=false
install_location=
sub_dirs=
type=static_library

[openrender/shader/functions.c]
dist=true
install=false
install_location=
type=SOURCE

[openrender/shader/functions.h]
dist=true
install=false
install_location=
type=HEADER

[openrender/shader/parse2.l]
dist=true
install=false
install_location=
type=DATA

[openrender/shader/parse3.y]
dist=true
install=false
install_location=
type=DATA

[openrender/shader/shader.c]
dist=true
install=false
install_location=
type=SOURCE

[openrender/shadertell/Makefile.am]
dist=true
files=openrender/shadertell/Makefile.am,openrender/shadertell/shadertell.cpp
install=false
install_location=
sub_dirs=
type=static_library

[openrender/shadertell/shadertell.cpp]
dist=true
install=false
install_location=
type=SOURCE

[openrender/templates/Makefile.am]
files=openrender/templates/header_template,openrender/templates/cpp_template,
sub_dirs=
type=normal

[openrender/templates/cpp_template]
dist=true
install=false
install_location=
type=DATA

[openrender/templates/header_template]
dist=true
install=false
install_location=
type=DATA

[openrender/test/Makefile.am]
dist=true
files=openrender/test/Makefile.am
install=false
install_location=
sub_dirs=
type=DATA
