// !$*UTF8*$!
{
	CF2DE1840E22529400E879F3 /* ribrender */ = {
		activeExec = 0;
	};
	CF2DE1A70E22572C00E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: color.h: No such file or directory";
		fRef = CFFA2B870CA7CCA7006B18E7 /* attributes.cpp */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	CF2DE1B10E225A8D00E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected `)' before '_pMin'";
		fRef = CFFA2B8A0CA7CCA7006B18E7 /* bound3D.h */;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	CF2DE1B60E22609F00E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected unqualified-id at end of input";
		fRef = CFFA2B880CA7CCA7006B18E7 /* attributes.h */;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	CF2DE1B70E2260AF00E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: too few arguments to function 'float util::min(float, float)'";
		fRef = CFFA2BA00CA7CCA8006B18E7 /* utils.h */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	CF2DE1B90E2260D900E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: at this point in file";
		fRef = CFFA2B890CA7CCA7006B18E7 /* bound3D.cpp */;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	CF2DE1BB0E22614A00E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'Vector3D Matrix4D::operator*(Matrix4D, Vector3D)' must take either zero or one argument";
		fRef = CFFA2B940CA7CCA8006B18E7 /* matrix4D.h */;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	CF2DE1C40E22662C00E879F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFFA2B8C0CA7CCA7006B18E7 /* colour.h */;
	};
	CF2DE1C70E22683D00E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'Colour Colour::operator+(Colour, Colour)' must take either zero or one argument";
		fRef = CFFA2B8B0CA7CCA7006B18E7 /* colour.cpp */;
		rLen = 1;
		rLoc = 311;
		rType = 1;
	};
	CF2DE1D20E2268BD00E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B8B0CA7CCA7006B18E7 /* colour.cpp */;
		name = "colour.cpp: 403";
		rLen = 0;
		rLoc = 10517;
		rType = 0;
		vrLen = 738;
		vrLoc = 10767;
	};
	CF2DE1D50E2268BD00E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B8C0CA7CCA7006B18E7 /* colour.h */;
		name = "colour.h: 57";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 1006;
		vrLoc = 691;
	};
	CF2DE1D80E2268BD00E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2BA10CA7CCA8006B18E7 /* vector3D.cpp */;
		name = "vector3D.cpp: 70";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 704;
		vrLoc = 1366;
	};
	CF2DE1D90E2268BD00E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2BA10CA7CCA8006B18E7 /* vector3D.cpp */;
		name = "vector3D.cpp: 70";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 741;
		vrLoc = 1389;
	};
	CF2DE1DC0E2268BD00E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2BA20CA7CCA8006B18E7 /* vector3D.h */;
		name = "vector3D.h: 59";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 1269;
		vrLoc = 793;
	};
	CF2DE1DD0E2268BD00E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2BA20CA7CCA8006B18E7 /* vector3D.h */;
		name = "vector3D.h: 59";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 1293;
		vrLoc = 769;
	};
	CF2DE1E00E2268BD00E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B940CA7CCA8006B18E7 /* matrix4D.h */;
		name = "matrix4D.h: 48";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 830;
		vrLoc = 599;
	};
	CF2DE1E30E2268BD00E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B890CA7CCA7006B18E7 /* bound3D.cpp */;
		name = "bound3D.cpp: 71";
		rLen = 50;
		rLoc = 2433;
		rType = 0;
		vrLen = 1583;
		vrLoc = 1408;
	};
	CF2DE1E60E2268BD00E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2BA00CA7CCA8006B18E7 /* utils.h */;
		name = "utils.h: 30";
		rLen = 35;
		rLoc = 679;
		rType = 0;
		vrLen = 840;
		vrLoc = 62;
	};
	CF2DE1E90E2268BD00E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B880CA7CCA7006B18E7 /* attributes.h */;
		name = "attributes.h: 32";
		rLen = 2;
		rLoc = 701;
		rType = 0;
		vrLen = 680;
		vrLoc = 47;
	};
	CF2DE1EC0E2268BD00E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B8A0CA7CCA7006B18E7 /* bound3D.h */;
		name = "bound3D.h: 34";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 942;
		vrLoc = 244;
	};
	CF2DE1EF0E2268BD00E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B870CA7CCA7006B18E7 /* attributes.cpp */;
		name = "attributes.cpp: 36";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 646;
		vrLoc = 489;
	};
	CF2DE1F20E226A6D00E879F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFFA2B8C0CA7CCA7006B18E7 /* colour.h */;
	};
	CF2DE1F50E22760F00E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B8B0CA7CCA7006B18E7 /* colour.cpp */;
		rLen = 0;
		rLoc = 2147483125;
		rType = 0;
	};
	CF2DE1F60E22760F00E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B8B0CA7CCA7006B18E7 /* colour.cpp */;
		name = "colour.cpp: 305";
		rLen = 0;
		rLoc = 8430;
		rType = 0;
		vrLen = 864;
		vrLoc = 7755;
	};
	CF2DE1F90E22760F00E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B8C0CA7CCA7006B18E7 /* colour.h */;
		name = "colour.h: 70";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 1002;
		vrLoc = 1190;
	};
	CF2DE2120E22981600E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ISO C++ forbids declaration of 'ostream' with no type";
		fRef = CFFA2BA20CA7CCA8006B18E7 /* vector3D.h */;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	CF2DE2170E229D1F00E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected primary-expression before ';' token";
		fRef = CFFA2B990CA7CCA8006B18E7 /* opacity.cpp */;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	CF2DE21C0E229EB400E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B990CA7CCA8006B18E7 /* opacity.cpp */;
		name = "opacity.cpp: 29";
		rLen = 20;
		rLoc = 666;
		rType = 0;
		vrLen = 747;
		vrLoc = 109;
	};
	CF2DE21F0E229EB400E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B8C0CA7CCA7006B18E7 /* colour.h */;
		name = "colour.h: 32";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1033;
		vrLoc = 1243;
	};
	CF2DE2200E229EB400E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B8C0CA7CCA7006B18E7 /* colour.h */;
		name = "colour.h: 32";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 948;
		vrLoc = 716;
	};
	CF2DE2230E229EB400E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B9A0CA7CCA8006B18E7 /* opacity.h */;
		name = "opacity.h: 35";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 810;
		vrLoc = 107;
	};
	CF2DE2240E229EB400E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B9A0CA7CCA8006B18E7 /* opacity.h */;
		name = "opacity.h: 35";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 810;
		vrLoc = 107;
	};
	CF2DE2270E229EB400E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2BA10CA7CCA8006B18E7 /* vector3D.cpp */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	CF2DE2280E229EB400E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2BA10CA7CCA8006B18E7 /* vector3D.cpp */;
		name = "vector3D.cpp: 25";
		rLen = 33;
		rLoc = 604;
		rType = 0;
		vrLen = 824;
		vrLoc = 155;
	};
	CF2DE22B0E229EB400E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2BA20CA7CCA8006B18E7 /* vector3D.h */;
		name = "vector3D.h: 31";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 705;
		vrLoc = 85;
	};
	CF2DE22E0E229EB400E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B8B0CA7CCA7006B18E7 /* colour.cpp */;
		rLen = 0;
		rLoc = 2147483584;
		rType = 0;
	};
	CF2DE22F0E229EB400E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B8B0CA7CCA7006B18E7 /* colour.cpp */;
		name = "colour.cpp: 33";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 812;
		vrLoc = 127;
	};
	CF2DE2370E22A94000E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B870CA7CCA7006B18E7 /* attributes.cpp */;
		name = "attributes.cpp: 36";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 260;
		vrLoc = 641;
	};
	CF2DE2380E22A94000E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B880CA7CCA7006B18E7 /* attributes.h */;
		name = "attributes.h: 32";
		rLen = 2;
		rLoc = 701;
		rType = 0;
		vrLen = 195;
		vrLoc = 532;
	};
	CF2DE2390E22A94000E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B8E0CA7CCA8006B18E7 /* framebucket.h */;
		name = "framebucket.h: 38";
		rLen = 43;
		rLoc = 1049;
		rType = 0;
		vrLen = 458;
		vrLoc = 591;
	};
	CF2DE23A0E22A94000E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B930CA7CCA8006B18E7 /* matrix4D.cpp */;
		name = "matrix4D.cpp: 130";
		rLen = 45;
		rLoc = 2946;
		rType = 0;
		vrLen = 287;
		vrLoc = 2801;
	};
	CF2DE23B0E22A94000E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B8B0CA7CCA7006B18E7 /* colour.cpp */;
		name = "colour.cpp: 315";
		rLen = 0;
		rLoc = 8738;
		rType = 0;
		vrLen = 427;
		vrLoc = 8129;
	};
	CF2DE23C0E22A94000E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B8C0CA7CCA7006B18E7 /* colour.h */;
		name = "colour.h: 45";
		rLen = 38;
		rLoc = 1061;
		rType = 0;
		vrLen = 452;
		vrLoc = 760;
	};
	CF2DE23D0E22A94000E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2BA20CA7CCA8006B18E7 /* vector3D.h */;
		name = "vector3D.h: 66";
		rLen = 80;
		rLoc = 1753;
		rType = 0;
		vrLen = 615;
		vrLoc = 1218;
	};
	CF2DE23E0E22A94000E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected primary-expression before ')' token";
		fRef = CFFA2B990CA7CCA8006B18E7 /* opacity.cpp */;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	CF2DE23F0E22A94000E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B870CA7CCA7006B18E7 /* attributes.cpp */;
		name = "attributes.cpp: 36";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 260;
		vrLoc = 641;
	};
	CF2DE2400E22A94000E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2BA20CA7CCA8006B18E7 /* vector3D.h */;
		name = "vector3D.h: 48";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 640;
		vrLoc = 1018;
	};
	CF2DE2410E22A94000E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B880CA7CCA7006B18E7 /* attributes.h */;
		name = "attributes.h: 32";
		rLen = 2;
		rLoc = 701;
		rType = 0;
		vrLen = 195;
		vrLoc = 532;
	};
	CF2DE2420E22A94000E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B8E0CA7CCA8006B18E7 /* framebucket.h */;
		name = "framebucket.h: 38";
		rLen = 43;
		rLoc = 1049;
		rType = 0;
		vrLen = 458;
		vrLoc = 591;
	};
	CF2DE2430E22A94000E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B930CA7CCA8006B18E7 /* matrix4D.cpp */;
		name = "matrix4D.cpp: 130";
		rLen = 45;
		rLoc = 2946;
		rType = 0;
		vrLen = 287;
		vrLoc = 2801;
	};
	CF2DE2440E22A94000E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B8B0CA7CCA7006B18E7 /* colour.cpp */;
		name = "colour.cpp: 315";
		rLen = 0;
		rLoc = 8738;
		rType = 0;
		vrLen = 427;
		vrLoc = 8129;
	};
	CF2DE2450E22A94000E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B8C0CA7CCA7006B18E7 /* colour.h */;
		name = "colour.h: 45";
		rLen = 38;
		rLoc = 1061;
		rType = 0;
		vrLen = 452;
		vrLoc = 760;
	};
	CF2DE2460E22A94000E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B990CA7CCA8006B18E7 /* opacity.cpp */;
		name = "opacity.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	CF2DE2470E22A94000E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2BA20CA7CCA8006B18E7 /* vector3D.h */;
		name = "vector3D.h: 66";
		rLen = 80;
		rLoc = 1753;
		rType = 0;
		vrLen = 615;
		vrLoc = 1218;
	};
	CF2DE2480E22A94000E879F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B990CA7CCA8006B18E7 /* opacity.cpp */;
		name = "opacity.cpp: 34";
		rLen = 71;
		rLoc = 729;
		rType = 0;
		vrLen = 229;
		vrLoc = 627;
	};
	CFFA2B670CA76F06006B18E7 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = CF2DE1840E22529400E879F3 /* ribrender */;
		addToTargets = (
		);
		codeSenseManager = CFFA2B6C0CA76F06006B18E7 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					293,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					233,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					269,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					253,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 237089541;
			PBXWorkspaceStateSaveDate = 237089541;
		};
		perUserProjectItems = {
			CF2DE1A70E22572C00E879F3 /* PBXTextBookmark */ = CF2DE1A70E22572C00E879F3 /* PBXTextBookmark */;
			CF2DE1B10E225A8D00E879F3 /* PBXTextBookmark */ = CF2DE1B10E225A8D00E879F3 /* PBXTextBookmark */;
			CF2DE1B60E22609F00E879F3 /* PBXTextBookmark */ = CF2DE1B60E22609F00E879F3 /* PBXTextBookmark */;
			CF2DE1B70E2260AF00E879F3 /* PBXTextBookmark */ = CF2DE1B70E2260AF00E879F3 /* PBXTextBookmark */;
			CF2DE1B90E2260D900E879F3 /* PBXTextBookmark */ = CF2DE1B90E2260D900E879F3 /* PBXTextBookmark */;
			CF2DE1BB0E22614A00E879F3 /* PBXTextBookmark */ = CF2DE1BB0E22614A00E879F3 /* PBXTextBookmark */;
			CF2DE1C40E22662C00E879F3 /* PBXBookmark */ = CF2DE1C40E22662C00E879F3 /* PBXBookmark */;
			CF2DE1C70E22683D00E879F3 /* PBXTextBookmark */ = CF2DE1C70E22683D00E879F3 /* PBXTextBookmark */;
			CF2DE1D20E2268BD00E879F3 /* PBXTextBookmark */ = CF2DE1D20E2268BD00E879F3 /* PBXTextBookmark */;
			CF2DE1D50E2268BD00E879F3 /* PBXTextBookmark */ = CF2DE1D50E2268BD00E879F3 /* PBXTextBookmark */;
			CF2DE1D80E2268BD00E879F3 /* PBXTextBookmark */ = CF2DE1D80E2268BD00E879F3 /* PBXTextBookmark */;
			CF2DE1D90E2268BD00E879F3 /* PBXTextBookmark */ = CF2DE1D90E2268BD00E879F3 /* PBXTextBookmark */;
			CF2DE1DC0E2268BD00E879F3 /* PBXTextBookmark */ = CF2DE1DC0E2268BD00E879F3 /* PBXTextBookmark */;
			CF2DE1DD0E2268BD00E879F3 /* PBXTextBookmark */ = CF2DE1DD0E2268BD00E879F3 /* PBXTextBookmark */;
			CF2DE1E00E2268BD00E879F3 /* PBXTextBookmark */ = CF2DE1E00E2268BD00E879F3 /* PBXTextBookmark */;
			CF2DE1E30E2268BD00E879F3 /* PBXTextBookmark */ = CF2DE1E30E2268BD00E879F3 /* PBXTextBookmark */;
			CF2DE1E60E2268BD00E879F3 /* PBXTextBookmark */ = CF2DE1E60E2268BD00E879F3 /* PBXTextBookmark */;
			CF2DE1E90E2268BD00E879F3 /* PBXTextBookmark */ = CF2DE1E90E2268BD00E879F3 /* PBXTextBookmark */;
			CF2DE1EC0E2268BD00E879F3 /* PBXTextBookmark */ = CF2DE1EC0E2268BD00E879F3 /* PBXTextBookmark */;
			CF2DE1EF0E2268BD00E879F3 /* PBXTextBookmark */ = CF2DE1EF0E2268BD00E879F3 /* PBXTextBookmark */;
			CF2DE1F20E226A6D00E879F3 /* PBXBookmark */ = CF2DE1F20E226A6D00E879F3 /* PBXBookmark */;
			CF2DE1F50E22760F00E879F3 /* PBXTextBookmark */ = CF2DE1F50E22760F00E879F3 /* PBXTextBookmark */;
			CF2DE1F60E22760F00E879F3 /* PBXTextBookmark */ = CF2DE1F60E22760F00E879F3 /* PBXTextBookmark */;
			CF2DE1F90E22760F00E879F3 /* PBXTextBookmark */ = CF2DE1F90E22760F00E879F3 /* PBXTextBookmark */;
			CF2DE2120E22981600E879F3 /* PBXTextBookmark */ = CF2DE2120E22981600E879F3 /* PBXTextBookmark */;
			CF2DE2170E229D1F00E879F3 /* PBXTextBookmark */ = CF2DE2170E229D1F00E879F3 /* PBXTextBookmark */;
			CF2DE21C0E229EB400E879F3 /* PBXTextBookmark */ = CF2DE21C0E229EB400E879F3 /* PBXTextBookmark */;
			CF2DE21F0E229EB400E879F3 /* PBXTextBookmark */ = CF2DE21F0E229EB400E879F3 /* PBXTextBookmark */;
			CF2DE2200E229EB400E879F3 /* PBXTextBookmark */ = CF2DE2200E229EB400E879F3 /* PBXTextBookmark */;
			CF2DE2230E229EB400E879F3 /* PBXTextBookmark */ = CF2DE2230E229EB400E879F3 /* PBXTextBookmark */;
			CF2DE2240E229EB400E879F3 /* PBXTextBookmark */ = CF2DE2240E229EB400E879F3 /* PBXTextBookmark */;
			CF2DE2270E229EB400E879F3 /* PBXTextBookmark */ = CF2DE2270E229EB400E879F3 /* PBXTextBookmark */;
			CF2DE2280E229EB400E879F3 /* PBXTextBookmark */ = CF2DE2280E229EB400E879F3 /* PBXTextBookmark */;
			CF2DE22B0E229EB400E879F3 /* PBXTextBookmark */ = CF2DE22B0E229EB400E879F3 /* PBXTextBookmark */;
			CF2DE22E0E229EB400E879F3 /* PBXTextBookmark */ = CF2DE22E0E229EB400E879F3 /* PBXTextBookmark */;
			CF2DE22F0E229EB400E879F3 /* PBXTextBookmark */ = CF2DE22F0E229EB400E879F3 /* PBXTextBookmark */;
			CF2DE2370E22A94000E879F3 /* PBXTextBookmark */ = CF2DE2370E22A94000E879F3 /* PBXTextBookmark */;
			CF2DE2380E22A94000E879F3 /* PBXTextBookmark */ = CF2DE2380E22A94000E879F3 /* PBXTextBookmark */;
			CF2DE2390E22A94000E879F3 /* PBXTextBookmark */ = CF2DE2390E22A94000E879F3 /* PBXTextBookmark */;
			CF2DE23A0E22A94000E879F3 /* PBXTextBookmark */ = CF2DE23A0E22A94000E879F3 /* PBXTextBookmark */;
			CF2DE23B0E22A94000E879F3 /* PBXTextBookmark */ = CF2DE23B0E22A94000E879F3 /* PBXTextBookmark */;
			CF2DE23C0E22A94000E879F3 /* PBXTextBookmark */ = CF2DE23C0E22A94000E879F3 /* PBXTextBookmark */;
			CF2DE23D0E22A94000E879F3 /* PBXTextBookmark */ = CF2DE23D0E22A94000E879F3 /* PBXTextBookmark */;
			CF2DE23E0E22A94000E879F3 /* PBXTextBookmark */ = CF2DE23E0E22A94000E879F3 /* PBXTextBookmark */;
			CF2DE23F0E22A94000E879F3 /* PBXTextBookmark */ = CF2DE23F0E22A94000E879F3 /* PBXTextBookmark */;
			CF2DE2400E22A94000E879F3 /* PBXTextBookmark */ = CF2DE2400E22A94000E879F3 /* PBXTextBookmark */;
			CF2DE2410E22A94000E879F3 /* PBXTextBookmark */ = CF2DE2410E22A94000E879F3 /* PBXTextBookmark */;
			CF2DE2420E22A94000E879F3 /* PBXTextBookmark */ = CF2DE2420E22A94000E879F3 /* PBXTextBookmark */;
			CF2DE2430E22A94000E879F3 /* PBXTextBookmark */ = CF2DE2430E22A94000E879F3 /* PBXTextBookmark */;
			CF2DE2440E22A94000E879F3 /* PBXTextBookmark */ = CF2DE2440E22A94000E879F3 /* PBXTextBookmark */;
			CF2DE2450E22A94000E879F3 /* PBXTextBookmark */ = CF2DE2450E22A94000E879F3 /* PBXTextBookmark */;
			CF2DE2460E22A94000E879F3 /* PBXTextBookmark */ = CF2DE2460E22A94000E879F3 /* PBXTextBookmark */;
			CF2DE2470E22A94000E879F3 /* PBXTextBookmark */ = CF2DE2470E22A94000E879F3 /* PBXTextBookmark */;
			CF2DE2480E22A94000E879F3 /* PBXTextBookmark */ = CF2DE2480E22A94000E879F3 /* PBXTextBookmark */;
		};
		sourceControlManager = CFFA2B6B0CA76F06006B18E7 /* Source Control */;
		userBuildSettings = {
		};
	};
	CFFA2B6B0CA76F06006B18E7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = openrender;
		};
		scmType = "";
	};
	CFFA2B6C0CA76F06006B18E7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CFFA2B870CA7CCA7006B18E7 /* attributes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 700}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{489, 646}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	CFFA2B880CA7CCA7006B18E7 /* attributes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 490}}";
			sepNavSelRange = "{701, 2}";
			sepNavVisRange = "{47, 680}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	CFFA2B890CA7CCA7006B18E7 /* bound3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1162}}";
			sepNavSelRange = "{2433, 50}";
			sepNavVisRange = "{1250, 2244}";
			sepNavWindowFrame = "{{487, 178}, {750, 558}}";
		};
	};
	CFFA2B8A0CA7CCA7006B18E7 /* bound3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 644}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRange = "{244, 942}";
			sepNavWindowFrame = "{{70, 76}, {750, 558}}";
		};
	};
	CFFA2B8B0CA7CCA7006B18E7 /* colour.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5880}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{127, 812}";
			sepNavWindowFrame = "{{473, 91}, {750, 558}}";
		};
	};
	CFFA2B8C0CA7CCA7006B18E7 /* colour.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1134}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{1243, 1033}";
			sepNavWindowFrame = "{{443, 126}, {750, 558}}";
		};
	};
	CFFA2B8E0CA7CCA8006B18E7 /* framebucket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {452, 686}}";
			sepNavSelRange = "{1049, 43}";
			sepNavVisRange = "{591, 458}";
		};
	};
	CFFA2B910CA7CCA8006B18E7 /* instance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 754}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	CFFA2B920CA7CCA8006B18E7 /* instance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2030}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRange = "{767, 1251}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	CFFA2B930CA7CCA8006B18E7 /* matrix4D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2418}}";
			sepNavSelRange = "{3572, 0}";
			sepNavVisRange = "{2929, 1056}";
			sepNavWindowFrame = "{{489, 177}, {750, 558}}";
		};
	};
	CFFA2B940CA7CCA8006B18E7 /* matrix4D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 756}}";
			sepNavSelRange = "{1257, 0}";
			sepNavVisRange = "{596, 795}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	CFFA2B950CA7CCA8006B18E7 /* microgrid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2632}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 706}";
			sepNavWindowFrame = "{{462, 137}, {750, 558}}";
		};
	};
	CFFA2B960CA7CCA8006B18E7 /* microgrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1526}}";
			sepNavSelRange = "{2689, 0}";
			sepNavVisRange = "{154, 1187}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	CFFA2B970CA7CCA8006B18E7 /* micropolygon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 719}";
			sepNavWindowFrame = "{{472, 81}, {750, 558}}";
		};
	};
	CFFA2B980CA7CCA8006B18E7 /* micropolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 672}}";
			sepNavSelRange = "{1105, 0}";
			sepNavVisRange = "{326, 1125}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	CFFA2B990CA7CCA8006B18E7 /* opacity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {452, 546}}";
			sepNavSelRange = "{729, 71}";
			sepNavVisRange = "{627, 229}";
			sepNavWindowFrame = "{{515, 66}, {750, 558}}";
		};
	};
	CFFA2B9A0CA7CCA8006B18E7 /* opacity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 560}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{107, 810}";
			sepNavWindowFrame = "{{421, 205}, {750, 558}}";
		};
	};
	CFFA2B9B0CA7CCA8006B18E7 /* point3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 658}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{264, 797}";
			sepNavWindowFrame = "{{462, 131}, {750, 558}}";
		};
	};
	CFFA2B9C0CA7CCA8006B18E7 /* point3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 588}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{152, 825}";
			sepNavWindowFrame = "{{460, 55}, {750, 558}}";
		};
	};
	CFFA2B9D0CA7CCA8006B18E7 /* primitive.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 1484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 695}";
			sepNavWindowFrame = "{{500, 142}, {750, 558}}";
		};
	};
	CFFA2B9E0CA7CCA8006B18E7 /* primitive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{224, 1034}";
			sepNavWindowFrame = "{{19, 119}, {750, 558}}";
		};
	};
	CFFA2B9F0CA7CCA8006B18E7 /* utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 742}";
			sepNavWindowFrame = "{{176, 68}, {750, 558}}";
		};
	};
	CFFA2BA00CA7CCA8006B18E7 /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 518}}";
			sepNavSelRange = "{679, 35}";
			sepNavVisRange = "{62, 840}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	CFFA2BA10CA7CCA8006B18E7 /* vector3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2394}}";
			sepNavSelRange = "{604, 33}";
			sepNavVisRange = "{155, 824}";
			sepNavWindowFrame = "{{596, 186}, {750, 558}}";
		};
	};
	CFFA2BA20CA7CCA8006B18E7 /* vector3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1050}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{85, 705}";
			sepNavWindowFrame = "{{76, 220}, {750, 558}}";
		};
	};
}
