// !$*UTF8*$!
{
	CF0024680E23A74900C4098F /* orender */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = orender;
		sourceDirectories = (
		);
	};
	CF00246A0E23A74900C4098F /* oshader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = oshader;
		sourceDirectories = (
		);
	};
	CF0024790E23B8E300C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'String' does not name a type";
		fRef = CFFA2B850CA7CC60006B18E7 /* openrender.h */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	CF00247E0E23B8F100C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B850CA7CC60006B18E7 /* openrender.h */;
		name = "openrender.h: 36";
		rLen = 60;
		rLoc = 882;
		rType = 0;
		vrLen = 1066;
		vrLoc = 244;
	};
	CF00248C0E23BC1F00C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected ',' or '...' before string constant";
		fRef = CFFA2B850CA7CC60006B18E7 /* openrender.h */;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	CF00248E0E23BC5A00C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'String' does not name a type";
		fRef = CF2DE25B0E22B28500E879F3 /* orender.h */;
		rLen = 0;
		rLoc = 54;
		rType = 1;
	};
	CF0024910E23BC6A00C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: '::main' must return 'int'";
		fRef = CF2DE25A0E22B28500E879F3 /* orender.cpp */;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	CF0024930E23BC8C00C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B850CA7CC60006B18E7 /* openrender.h */;
		name = "openrender.h: 39";
		rLen = 213;
		rLoc = 1082;
		rType = 0;
		vrLen = 1026;
		vrLoc = 657;
	};
	CF0024960E23BC8C00C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF2DE25B0E22B28500E879F3 /* orender.h */;
		name = "orender.h: 39";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 1233;
		vrLoc = 520;
	};
	CF0024990E23BC8C00C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF2DE25A0E22B28500E879F3 /* orender.cpp */;
		name = "orender.cpp: 39";
		rLen = 35;
		rLoc = 827;
		rType = 0;
		vrLen = 690;
		vrLoc = 258;
	};
	CF0024A60E25C30300C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: new types may not be defined in a return type";
		fRef = CF2DE25A0E22B28500E879F3 /* orender.cpp */;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	CF0024A90E25C40800C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: multiple types in one declaration";
		fRef = CF2DE25B0E22B28500E879F3 /* orender.h */;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	CF0024B10E26567F00C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF2DE25A0E22B28500E879F3 /* orender.cpp */;
		name = "orender.cpp: 40";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 738;
		vrLoc = 218;
	};
	CF0024B40E26567F00C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF2DE25B0E22B28500E879F3 /* orender.h */;
		name = "orender.h: 51";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 1190;
		vrLoc = 625;
	};
	CF0024B60E2656C300C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF2DE25E0E22B33300E879F3 /* parse2.l */;
		name = "parse2.l: 33";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	CF0024B70E2656C300C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF2DE25A0E22B28500E879F3 /* orender.cpp */;
		name = "orender.cpp: 35";
		rLen = 7;
		rLoc = 765;
		rType = 0;
		vrLen = 239;
		vrLoc = 623;
	};
	CF0024B80E2656C300C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF2DE25B0E22B28500E879F3 /* orender.h */;
		name = "orender.h: 55";
		rLen = 3;
		rLoc = 1787;
		rType = 0;
		vrLen = 378;
		vrLoc = 582;
	};
	CF0024B90E2656C300C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B850CA7CC60006B18E7 /* openrender.h */;
		name = "openrender.h: 27";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 409;
		vrLoc = 588;
	};
	CF0024BA0E2656C300C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF2DE25E0E22B33300E879F3 /* parse2.l */;
		name = "parse2.l: 33";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	CF0024BB0E2656C300C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B850CA7CC60006B18E7 /* openrender.h */;
		name = "openrender.h: 36";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 631;
		vrLoc = 694;
	};
	CF0024BC0E2656C300C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF2DE25B0E22B28500E879F3 /* orender.h */;
		name = "orender.h: 37";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 777;
		vrLoc = 675;
	};
	CF0024BD0E2656C300C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B850CA7CC60006B18E7 /* openrender.h */;
		name = "openrender.h: 36";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 639;
		vrLoc = 656;
	};
	CF0024BE0E2656C300C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF2DE25A0E22B28500E879F3 /* orender.cpp */;
		name = "orender.cpp: 39";
		rLen = 35;
		rLoc = 827;
		rType = 0;
		vrLen = 252;
		vrLoc = 696;
	};
	CF0024BF0E2656C300C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF2DE25B0E22B28500E879F3 /* orender.h */;
		name = "orender.h: 38";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 735;
		vrLoc = 700;
	};
	CF0024C00E2656C300C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B850CA7CC60006B18E7 /* openrender.h */;
		name = "openrender.h: 39";
		rLen = 213;
		rLoc = 1082;
		rType = 0;
		vrLen = 638;
		vrLoc = 657;
	};
	CF0024C10E2656C300C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF2DE25B0E22B28500E879F3 /* orender.h */;
		name = "orender.h: 36";
		rLen = 57;
		rLoc = 903;
		rType = 0;
		vrLen = 735;
		vrLoc = 700;
	};
	CF0024C20E2656C300C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B850CA7CC60006B18E7 /* openrender.h */;
		name = "openrender.h: 36";
		rLen = 60;
		rLoc = 882;
		rType = 0;
		vrLen = 638;
		vrLoc = 657;
	};
	CF0024C30E2656C300C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF2DE25A0E22B28500E879F3 /* orender.cpp */;
		name = "orender.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	CF0024C40E2656C300C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B850CA7CC60006B18E7 /* openrender.h */;
		name = "openrender.h: 27";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 409;
		vrLoc = 588;
	};
	CF0024C50E2656C300C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF2DE25B0E22B28500E879F3 /* orender.h */;
		name = "orender.h: 37";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 737;
		vrLoc = 903;
	};
	CF0024C60E2656C300C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF2DE25A0E22B28500E879F3 /* orender.cpp */;
		name = "orender.cpp: 35";
		rLen = 7;
		rLoc = 765;
		rType = 0;
		vrLen = 239;
		vrLoc = 623;
	};
	CF0024C70E2656C300C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF2DE25B0E22B28500E879F3 /* orender.h */;
		name = "orender.h: 55";
		rLen = 3;
		rLoc = 1787;
		rType = 0;
		vrLen = 378;
		vrLoc = 582;
	};
	CF0024C80E2656C300C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B850CA7CC60006B18E7 /* openrender.h */;
		name = "openrender.h: 60";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 302;
		vrLoc = 1302;
	};
	CF2DE1840E22529400E879F3 /* ribrender */ = {
		activeExec = 0;
	};
	CF2DE25A0E22B28500E879F3 /* orender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 602}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRange = "{218, 744}";
			sepNavWindowFrame = "{{13, 52}, {750, 558}}";
		};
	};
	CF2DE25B0E22B28500E879F3 /* orender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 812}}";
			sepNavSelRange = "{1821, 0}";
			sepNavVisRange = "{631, 1190}";
			sepNavWindowFrame = "{{496, 140}, {750, 558}}";
		};
	};
	CF2DE25C0E22B33300E879F3 /* functions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5166}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{794, 1831}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	CF2DE25D0E22B33300E879F3 /* functions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 680}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	CF2DE25E0E22B33300E879F3 /* parse2.l */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {452, 2408}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{0, 225}";
			sepNavWindowFrame = "{{486, 178}, {750, 558}}";
		};
	};
	CF2DE25F0E22B33300E879F3 /* parse3.y */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1904, 20748}}";
			sepNavSelRange = "{1501, 1}";
			sepNavVisRange = "{1212, 539}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	CF2DE2600E22B33300E879F3 /* shader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3794}}";
			sepNavSelRange = "{7296, 0}";
			sepNavVisRange = "{0, 731}";
			sepNavWindowFrame = "{{176, 68}, {750, 558}}";
		};
	};
	CF2DE2770E22B48E00E879F3 /* orender */ = {
		activeExec = 0;
		executables = (
			CF0024680E23A74900C4098F /* orender */,
		);
	};
	CF2DE2980E22B7CB00E879F3 /* oshader */ = {
		activeExec = 0;
		executables = (
			CF00246A0E23A74900C4098F /* oshader */,
		);
	};
	CFFA2B670CA76F06006B18E7 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = CF0024680E23A74900C4098F /* orender */;
		activeTarget = CF2DE2980E22B7CB00E879F3 /* oshader */;
		addToTargets = (
		);
		codeSenseManager = CFFA2B6C0CA76F06006B18E7 /* Code sense */;
		executables = (
			CF0024680E23A74900C4098F /* orender */,
			CF00246A0E23A74900C4098F /* oshader */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					181,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					293,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					233,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					269,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					253,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 237217609;
			PBXWorkspaceStateSaveDate = 237217609;
		};
		perUserProjectItems = {
			CF0024790E23B8E300C4098F /* PBXTextBookmark */ = CF0024790E23B8E300C4098F /* PBXTextBookmark */;
			CF00247E0E23B8F100C4098F /* PBXTextBookmark */ = CF00247E0E23B8F100C4098F /* PBXTextBookmark */;
			CF00248C0E23BC1F00C4098F /* PBXTextBookmark */ = CF00248C0E23BC1F00C4098F /* PBXTextBookmark */;
			CF00248E0E23BC5A00C4098F /* PBXTextBookmark */ = CF00248E0E23BC5A00C4098F /* PBXTextBookmark */;
			CF0024910E23BC6A00C4098F /* PBXTextBookmark */ = CF0024910E23BC6A00C4098F /* PBXTextBookmark */;
			CF0024930E23BC8C00C4098F /* PBXTextBookmark */ = CF0024930E23BC8C00C4098F /* PBXTextBookmark */;
			CF0024960E23BC8C00C4098F /* PBXTextBookmark */ = CF0024960E23BC8C00C4098F /* PBXTextBookmark */;
			CF0024990E23BC8C00C4098F /* PBXTextBookmark */ = CF0024990E23BC8C00C4098F /* PBXTextBookmark */;
			CF0024A60E25C30300C4098F /* PBXTextBookmark */ = CF0024A60E25C30300C4098F /* PBXTextBookmark */;
			CF0024A90E25C40800C4098F /* PBXTextBookmark */ = CF0024A90E25C40800C4098F /* PBXTextBookmark */;
			CF0024B10E26567F00C4098F /* PBXTextBookmark */ = CF0024B10E26567F00C4098F /* PBXTextBookmark */;
			CF0024B40E26567F00C4098F /* PBXTextBookmark */ = CF0024B40E26567F00C4098F /* PBXTextBookmark */;
			CF0024B60E2656C300C4098F /* PBXTextBookmark */ = CF0024B60E2656C300C4098F /* PBXTextBookmark */;
			CF0024B70E2656C300C4098F /* PBXTextBookmark */ = CF0024B70E2656C300C4098F /* PBXTextBookmark */;
			CF0024B80E2656C300C4098F /* PBXTextBookmark */ = CF0024B80E2656C300C4098F /* PBXTextBookmark */;
			CF0024B90E2656C300C4098F /* PBXTextBookmark */ = CF0024B90E2656C300C4098F /* PBXTextBookmark */;
			CF0024BA0E2656C300C4098F /* PBXTextBookmark */ = CF0024BA0E2656C300C4098F /* PBXTextBookmark */;
			CF0024BB0E2656C300C4098F /* PBXTextBookmark */ = CF0024BB0E2656C300C4098F /* PBXTextBookmark */;
			CF0024BC0E2656C300C4098F /* PBXTextBookmark */ = CF0024BC0E2656C300C4098F /* PBXTextBookmark */;
			CF0024BD0E2656C300C4098F /* PBXTextBookmark */ = CF0024BD0E2656C300C4098F /* PBXTextBookmark */;
			CF0024BE0E2656C300C4098F /* PBXTextBookmark */ = CF0024BE0E2656C300C4098F /* PBXTextBookmark */;
			CF0024BF0E2656C300C4098F /* PBXTextBookmark */ = CF0024BF0E2656C300C4098F /* PBXTextBookmark */;
			CF0024C00E2656C300C4098F /* PBXTextBookmark */ = CF0024C00E2656C300C4098F /* PBXTextBookmark */;
			CF0024C10E2656C300C4098F /* PBXTextBookmark */ = CF0024C10E2656C300C4098F /* PBXTextBookmark */;
			CF0024C20E2656C300C4098F /* PBXTextBookmark */ = CF0024C20E2656C300C4098F /* PBXTextBookmark */;
			CF0024C30E2656C300C4098F /* PBXTextBookmark */ = CF0024C30E2656C300C4098F /* PBXTextBookmark */;
			CF0024C40E2656C300C4098F /* PBXTextBookmark */ = CF0024C40E2656C300C4098F /* PBXTextBookmark */;
			CF0024C50E2656C300C4098F /* PBXTextBookmark */ = CF0024C50E2656C300C4098F /* PBXTextBookmark */;
			CF0024C60E2656C300C4098F /* PBXTextBookmark */ = CF0024C60E2656C300C4098F /* PBXTextBookmark */;
			CF0024C70E2656C300C4098F /* PBXTextBookmark */ = CF0024C70E2656C300C4098F /* PBXTextBookmark */;
			CF0024C80E2656C300C4098F /* PBXTextBookmark */ = CF0024C80E2656C300C4098F /* PBXTextBookmark */;
		};
		sourceControlManager = CFFA2B6B0CA76F06006B18E7 /* Source Control */;
		userBuildSettings = {
		};
	};
	CFFA2B6B0CA76F06006B18E7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = openrender;
		};
		scmType = "";
	};
	CFFA2B6C0CA76F06006B18E7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CFFA2B850CA7CC60006B18E7 /* openrender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 798}}";
			sepNavSelRange = "{1686, 0}";
			sepNavVisRange = "{1302, 302}";
			sepNavWindowFrame = "{{456, 187}, {750, 558}}";
		};
	};
	CFFA2B860CA7CC60006B18E7 /* sloargs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 680}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	CFFA2B870CA7CCA7006B18E7 /* attributes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 700}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{489, 646}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	CFFA2B880CA7CCA7006B18E7 /* attributes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 490}}";
			sepNavSelRange = "{701, 2}";
			sepNavVisRange = "{47, 680}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	CFFA2B890CA7CCA7006B18E7 /* bound3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1162}}";
			sepNavSelRange = "{2433, 50}";
			sepNavVisRange = "{1250, 2244}";
			sepNavWindowFrame = "{{487, 178}, {750, 558}}";
		};
	};
	CFFA2B8A0CA7CCA7006B18E7 /* bound3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 644}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRange = "{244, 942}";
			sepNavWindowFrame = "{{70, 76}, {750, 558}}";
		};
	};
	CFFA2B8B0CA7CCA7006B18E7 /* colour.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5880}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{127, 812}";
			sepNavWindowFrame = "{{473, 91}, {750, 558}}";
		};
	};
	CFFA2B8C0CA7CCA7006B18E7 /* colour.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1134}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{1243, 1033}";
			sepNavWindowFrame = "{{443, 126}, {750, 558}}";
		};
	};
	CFFA2B8E0CA7CCA8006B18E7 /* framebucket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {452, 686}}";
			sepNavSelRange = "{1049, 43}";
			sepNavVisRange = "{591, 458}";
		};
	};
	CFFA2B910CA7CCA8006B18E7 /* instance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 754}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	CFFA2B920CA7CCA8006B18E7 /* instance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2030}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRange = "{767, 1251}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	CFFA2B930CA7CCA8006B18E7 /* matrix4D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2418}}";
			sepNavSelRange = "{3572, 0}";
			sepNavVisRange = "{2929, 1056}";
			sepNavWindowFrame = "{{489, 177}, {750, 558}}";
		};
	};
	CFFA2B940CA7CCA8006B18E7 /* matrix4D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 756}}";
			sepNavSelRange = "{1257, 0}";
			sepNavVisRange = "{596, 795}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	CFFA2B950CA7CCA8006B18E7 /* microgrid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2632}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 706}";
			sepNavWindowFrame = "{{462, 137}, {750, 558}}";
		};
	};
	CFFA2B960CA7CCA8006B18E7 /* microgrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1526}}";
			sepNavSelRange = "{2689, 0}";
			sepNavVisRange = "{154, 1187}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	CFFA2B970CA7CCA8006B18E7 /* micropolygon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 719}";
			sepNavWindowFrame = "{{472, 81}, {750, 558}}";
		};
	};
	CFFA2B980CA7CCA8006B18E7 /* micropolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 672}}";
			sepNavSelRange = "{1105, 0}";
			sepNavVisRange = "{326, 1125}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	CFFA2B990CA7CCA8006B18E7 /* opacity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {452, 546}}";
			sepNavSelRange = "{729, 71}";
			sepNavVisRange = "{627, 229}";
			sepNavWindowFrame = "{{515, 66}, {750, 558}}";
		};
	};
	CFFA2B9A0CA7CCA8006B18E7 /* opacity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 560}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{107, 810}";
			sepNavWindowFrame = "{{421, 205}, {750, 558}}";
		};
	};
	CFFA2B9B0CA7CCA8006B18E7 /* point3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 658}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{264, 797}";
			sepNavWindowFrame = "{{462, 131}, {750, 558}}";
		};
	};
	CFFA2B9C0CA7CCA8006B18E7 /* point3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 588}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{152, 825}";
			sepNavWindowFrame = "{{460, 55}, {750, 558}}";
		};
	};
	CFFA2B9D0CA7CCA8006B18E7 /* primitive.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 1484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 695}";
			sepNavWindowFrame = "{{500, 142}, {750, 558}}";
		};
	};
	CFFA2B9E0CA7CCA8006B18E7 /* primitive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{224, 1034}";
			sepNavWindowFrame = "{{19, 119}, {750, 558}}";
		};
	};
	CFFA2B9F0CA7CCA8006B18E7 /* utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 742}";
			sepNavWindowFrame = "{{176, 68}, {750, 558}}";
		};
	};
	CFFA2BA00CA7CCA8006B18E7 /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 518}}";
			sepNavSelRange = "{679, 35}";
			sepNavVisRange = "{62, 840}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	CFFA2BA10CA7CCA8006B18E7 /* vector3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2394}}";
			sepNavSelRange = "{604, 33}";
			sepNavVisRange = "{155, 824}";
			sepNavWindowFrame = "{{596, 186}, {750, 558}}";
		};
	};
	CFFA2BA20CA7CCA8006B18E7 /* vector3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1050}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{85, 705}";
			sepNavWindowFrame = "{{76, 220}, {750, 558}}";
		};
	};
}
