// !$*UTF8*$!
{
	CF0024680E23A74900C4098F /* orender */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = orender;
		sourceDirectories = (
		);
	};
	CF00246A0E23A74900C4098F /* oshader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = oshader;
		sourceDirectories = (
		);
	};
	CF0024790E23B8E300C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'String' does not name a type";
		fRef = CFFA2B850CA7CC60006B18E7 /* openrender.h */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	CF00247E0E23B8F100C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B850CA7CC60006B18E7 /* openrender.h */;
		name = "openrender.h: 36";
		rLen = 60;
		rLoc = 882;
		rType = 0;
		vrLen = 1066;
		vrLoc = 244;
	};
	CF00248C0E23BC1F00C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected ',' or '...' before string constant";
		fRef = CFFA2B850CA7CC60006B18E7 /* openrender.h */;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	CF00248E0E23BC5A00C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'String' does not name a type";
		fRef = CF2DE25B0E22B28500E879F3 /* orender.h */;
		rLen = 0;
		rLoc = 54;
		rType = 1;
	};
	CF0024910E23BC6A00C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: '::main' must return 'int'";
		fRef = CF2DE25A0E22B28500E879F3 /* orender.cpp */;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	CF0024930E23BC8C00C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B850CA7CC60006B18E7 /* openrender.h */;
		name = "openrender.h: 39";
		rLen = 213;
		rLoc = 1082;
		rType = 0;
		vrLen = 1026;
		vrLoc = 657;
	};
	CF0024960E23BC8C00C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF2DE25B0E22B28500E879F3 /* orender.h */;
		name = "orender.h: 39";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 1233;
		vrLoc = 520;
	};
	CF0024990E23BC8C00C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF2DE25A0E22B28500E879F3 /* orender.cpp */;
		name = "orender.cpp: 39";
		rLen = 35;
		rLoc = 816;
		rType = 0;
		vrLen = 690;
		vrLoc = 258;
	};
	CF0024A60E25C30300C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: new types may not be defined in a return type";
		fRef = CF2DE25A0E22B28500E879F3 /* orender.cpp */;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	CF0024A90E25C40800C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: multiple types in one declaration";
		fRef = CF2DE25B0E22B28500E879F3 /* orender.h */;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	CF0024B10E26567F00C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF2DE25A0E22B28500E879F3 /* orender.cpp */;
		name = "orender.cpp: 40";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 738;
		vrLoc = 218;
	};
	CF0024B40E26567F00C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF2DE25B0E22B28500E879F3 /* orender.h */;
		name = "orender.h: 51";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 1190;
		vrLoc = 625;
	};
	CF0024B60E2656C300C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF2DE25E0E22B33300E879F3 /* parse2.l */;
		name = "parse2.l: 33";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	CF0024B70E2656C300C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF2DE25A0E22B28500E879F3 /* orender.cpp */;
		name = "orender.cpp: 35";
		rLen = 7;
		rLoc = 754;
		rType = 0;
		vrLen = 239;
		vrLoc = 623;
	};
	CF0024B80E2656C300C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF2DE25B0E22B28500E879F3 /* orender.h */;
		name = "orender.h: 55";
		rLen = 3;
		rLoc = 1776;
		rType = 0;
		vrLen = 378;
		vrLoc = 582;
	};
	CF0024B90E2656C300C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B850CA7CC60006B18E7 /* openrender.h */;
		name = "openrender.h: 27";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 409;
		vrLoc = 588;
	};
	CF0024BA0E2656C300C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF2DE25E0E22B33300E879F3 /* parse2.l */;
		name = "parse2.l: 33";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	CF0024BB0E2656C300C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B850CA7CC60006B18E7 /* openrender.h */;
		name = "openrender.h: 36";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 631;
		vrLoc = 694;
	};
	CF0024BC0E2656C300C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF2DE25B0E22B28500E879F3 /* orender.h */;
		name = "orender.h: 37";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 777;
		vrLoc = 675;
	};
	CF0024BD0E2656C300C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B850CA7CC60006B18E7 /* openrender.h */;
		name = "openrender.h: 36";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 639;
		vrLoc = 656;
	};
	CF0024BE0E2656C300C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF2DE25A0E22B28500E879F3 /* orender.cpp */;
		name = "orender.cpp: 39";
		rLen = 35;
		rLoc = 816;
		rType = 0;
		vrLen = 252;
		vrLoc = 696;
	};
	CF0024BF0E2656C300C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF2DE25B0E22B28500E879F3 /* orender.h */;
		name = "orender.h: 38";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 735;
		vrLoc = 700;
	};
	CF0024C00E2656C300C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B850CA7CC60006B18E7 /* openrender.h */;
		name = "openrender.h: 39";
		rLen = 213;
		rLoc = 1082;
		rType = 0;
		vrLen = 638;
		vrLoc = 657;
	};
	CF0024C10E2656C300C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF2DE25B0E22B28500E879F3 /* orender.h */;
		name = "orender.h: 36";
		rLen = 57;
		rLoc = 892;
		rType = 0;
		vrLen = 735;
		vrLoc = 700;
	};
	CF0024C20E2656C300C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B850CA7CC60006B18E7 /* openrender.h */;
		name = "openrender.h: 36";
		rLen = 60;
		rLoc = 882;
		rType = 0;
		vrLen = 638;
		vrLoc = 657;
	};
	CF0024C30E2656C300C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF2DE25A0E22B28500E879F3 /* orender.cpp */;
		name = "orender.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	CF0024C40E2656C300C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B850CA7CC60006B18E7 /* openrender.h */;
		name = "openrender.h: 27";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 409;
		vrLoc = 588;
	};
	CF0024C50E2656C300C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF2DE25B0E22B28500E879F3 /* orender.h */;
		name = "orender.h: 37";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 737;
		vrLoc = 903;
	};
	CF0024C60E2656C300C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF2DE25A0E22B28500E879F3 /* orender.cpp */;
		name = "orender.cpp: 35";
		rLen = 7;
		rLoc = 754;
		rType = 0;
		vrLen = 239;
		vrLoc = 623;
	};
	CF0024C70E2656C300C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF2DE25B0E22B28500E879F3 /* orender.h */;
		name = "orender.h: 55";
		rLen = 3;
		rLoc = 1776;
		rType = 0;
		vrLen = 378;
		vrLoc = 582;
	};
	CF0024C80E2656C300C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B850CA7CC60006B18E7 /* openrender.h */;
		name = "openrender.h: 60";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 302;
		vrLoc = 1302;
	};
	CF0024C90E2A9AEB00C4098F /* openrendercli.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 840}}";
			sepNavSelRange = "{1678, 0}";
			sepNavVisRange = "{655, 1023}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	CF0024CA0E2A9B9000C4098F /* ri.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 604}";
			sepNavWindowFrame = "{{629, 157}, {750, 558}}";
		};
	};
	CF0024E90E2AA5DD00C4098F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CF2DE25C0E22B33300E879F3 /* functions.c */;
	};
	CF0024EA0E2AA74900C4098F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CF2DE25D0E22B33300E879F3 /* functions.h */;
	};
	CF0024FD0E2ACDCE00C4098F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CF2DE25B0E22B28500E879F3 /* orender.h */;
	};
	CF0025000E2ACE1B00C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF2DE25B0E22B28500E879F3 /* orender.h */;
		name = "orender.h: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	CF0025030E2ACE1B00C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B920CA7CCA8006B18E7 /* instance.h */;
		name = "instance.h: 3";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	CF0025040E2ACE1B00C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFFA2B920CA7CCA8006B18E7 /* instance.h */;
		name = "instance.h: 3";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 2361;
		vrLoc = 5428;
	};
	CF0025070E2ACE1B00C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF2DE25D0E22B33300E879F3 /* functions.h */;
		name = "functions.h: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	CF00250A0E2ACE1B00C4098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF2DE25C0E22B33300E879F3 /* functions.c */;
		name = "functions.c: 239";
		rLen = 0;
		rLoc = 9890;
		rType = 0;
		vrLen = 810;
		vrLoc = 9535;
	};
	CF2DE1840E22529400E879F3 /* ribrender */ = {
		activeExec = 0;
	};
	CF2DE2590E22B25D00E879F3 /* sloargs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 578}";
			sepNavWindowFrame = "{{176, 68}, {750, 558}}";
		};
	};
	CF2DE25A0E22B28500E879F3 /* orender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 602}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{206, 745}";
			sepNavWindowFrame = "{{13, 52}, {750, 558}}";
		};
	};
	CF2DE25B0E22B28500E879F3 /* orender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {452, 924}}";
			sepNavSelRange = "{1801, 0}";
			sepNavVisRange = "{226, 421}";
			sepNavWindowFrame = "{{496, 140}, {750, 558}}";
		};
	};
	CF2DE25C0E22B33300E879F3 /* functions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5082}}";
			sepNavSelRange = "{9890, 0}";
			sepNavVisRange = "{0, 696}";
			sepNavWindowFrame = "{{516, 54}, {750, 558}}";
		};
	};
	CF2DE25D0E22B33300E879F3 /* functions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 924}}";
			sepNavSelRange = "{1776, 0}";
			sepNavVisRange = "{735, 1041}";
			sepNavWindowFrame = "{{462, 76}, {750, 558}}";
		};
	};
	CF2DE25E0E22B33300E879F3 /* parse2.l */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2268}}";
			sepNavSelRange = "{984, 0}";
			sepNavVisRange = "{142, 673}";
			sepNavWindowFrame = "{{486, 178}, {750, 558}}";
		};
	};
	CF2DE25F0E22B33300E879F3 /* parse3.y */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1904, 23366}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 967}";
			sepNavWindowFrame = "{{309, 176}, {750, 558}}";
		};
	};
	CF2DE2600E22B33300E879F3 /* shader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3808}}";
			sepNavSelRange = "{1377, 0}";
			sepNavVisRange = "{1888, 1268}";
			sepNavWindowFrame = "{{176, 68}, {750, 558}}";
		};
	};
	CF2DE2730E22B38F00E879F3 /* shadertell.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1078}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 921}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	CF2DE2770E22B48E00E879F3 /* orender */ = {
		activeExec = 0;
		executables = (
			CF0024680E23A74900C4098F /* orender */,
		);
	};
	CF2DE2980E22B7CB00E879F3 /* oshader */ = {
		activeExec = 0;
		executables = (
			CF00246A0E23A74900C4098F /* oshader */,
		);
	};
	CFFA2B670CA76F06006B18E7 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = CF0024680E23A74900C4098F /* orender */;
		activeTarget = CF2DE1840E22529400E879F3 /* ribrender */;
		addToTargets = (
		);
		codeSenseManager = CFFA2B6C0CA76F06006B18E7 /* Code sense */;
		executables = (
			CF0024680E23A74900C4098F /* orender */,
			CF00246A0E23A74900C4098F /* oshader */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					181,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					293,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					233,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					269,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					253,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 237217609;
			PBXWorkspaceStateSaveDate = 237217609;
		};
		perUserProjectItems = {
			CF0024790E23B8E300C4098F /* PBXTextBookmark */ = CF0024790E23B8E300C4098F /* PBXTextBookmark */;
			CF00247E0E23B8F100C4098F /* PBXTextBookmark */ = CF00247E0E23B8F100C4098F /* PBXTextBookmark */;
			CF00248C0E23BC1F00C4098F /* PBXTextBookmark */ = CF00248C0E23BC1F00C4098F /* PBXTextBookmark */;
			CF00248E0E23BC5A00C4098F /* PBXTextBookmark */ = CF00248E0E23BC5A00C4098F /* PBXTextBookmark */;
			CF0024910E23BC6A00C4098F /* PBXTextBookmark */ = CF0024910E23BC6A00C4098F /* PBXTextBookmark */;
			CF0024930E23BC8C00C4098F /* PBXTextBookmark */ = CF0024930E23BC8C00C4098F /* PBXTextBookmark */;
			CF0024960E23BC8C00C4098F /* PBXTextBookmark */ = CF0024960E23BC8C00C4098F /* PBXTextBookmark */;
			CF0024990E23BC8C00C4098F /* PBXTextBookmark */ = CF0024990E23BC8C00C4098F /* PBXTextBookmark */;
			CF0024A60E25C30300C4098F /* PBXTextBookmark */ = CF0024A60E25C30300C4098F /* PBXTextBookmark */;
			CF0024A90E25C40800C4098F /* PBXTextBookmark */ = CF0024A90E25C40800C4098F /* PBXTextBookmark */;
			CF0024B10E26567F00C4098F /* PBXTextBookmark */ = CF0024B10E26567F00C4098F /* PBXTextBookmark */;
			CF0024B40E26567F00C4098F /* PBXTextBookmark */ = CF0024B40E26567F00C4098F /* PBXTextBookmark */;
			CF0024B60E2656C300C4098F /* PBXTextBookmark */ = CF0024B60E2656C300C4098F /* PBXTextBookmark */;
			CF0024B70E2656C300C4098F /* PBXTextBookmark */ = CF0024B70E2656C300C4098F /* PBXTextBookmark */;
			CF0024B80E2656C300C4098F /* PBXTextBookmark */ = CF0024B80E2656C300C4098F /* PBXTextBookmark */;
			CF0024B90E2656C300C4098F /* PBXTextBookmark */ = CF0024B90E2656C300C4098F /* PBXTextBookmark */;
			CF0024BA0E2656C300C4098F /* PBXTextBookmark */ = CF0024BA0E2656C300C4098F /* PBXTextBookmark */;
			CF0024BB0E2656C300C4098F /* PBXTextBookmark */ = CF0024BB0E2656C300C4098F /* PBXTextBookmark */;
			CF0024BC0E2656C300C4098F /* PBXTextBookmark */ = CF0024BC0E2656C300C4098F /* PBXTextBookmark */;
			CF0024BD0E2656C300C4098F /* PBXTextBookmark */ = CF0024BD0E2656C300C4098F /* PBXTextBookmark */;
			CF0024BE0E2656C300C4098F /* PBXTextBookmark */ = CF0024BE0E2656C300C4098F /* PBXTextBookmark */;
			CF0024BF0E2656C300C4098F /* PBXTextBookmark */ = CF0024BF0E2656C300C4098F /* PBXTextBookmark */;
			CF0024C00E2656C300C4098F /* PBXTextBookmark */ = CF0024C00E2656C300C4098F /* PBXTextBookmark */;
			CF0024C10E2656C300C4098F /* PBXTextBookmark */ = CF0024C10E2656C300C4098F /* PBXTextBookmark */;
			CF0024C20E2656C300C4098F /* PBXTextBookmark */ = CF0024C20E2656C300C4098F /* PBXTextBookmark */;
			CF0024C30E2656C300C4098F /* PBXTextBookmark */ = CF0024C30E2656C300C4098F /* PBXTextBookmark */;
			CF0024C40E2656C300C4098F /* PBXTextBookmark */ = CF0024C40E2656C300C4098F /* PBXTextBookmark */;
			CF0024C50E2656C300C4098F /* PBXTextBookmark */ = CF0024C50E2656C300C4098F /* PBXTextBookmark */;
			CF0024C60E2656C300C4098F /* PBXTextBookmark */ = CF0024C60E2656C300C4098F /* PBXTextBookmark */;
			CF0024C70E2656C300C4098F /* PBXTextBookmark */ = CF0024C70E2656C300C4098F /* PBXTextBookmark */;
			CF0024C80E2656C300C4098F /* PBXTextBookmark */ = CF0024C80E2656C300C4098F /* PBXTextBookmark */;
			CF0024E90E2AA5DD00C4098F /* PBXBookmark */ = CF0024E90E2AA5DD00C4098F /* PBXBookmark */;
			CF0024EA0E2AA74900C4098F /* PBXBookmark */ = CF0024EA0E2AA74900C4098F /* PBXBookmark */;
			CF0024FD0E2ACDCE00C4098F /* PBXBookmark */ = CF0024FD0E2ACDCE00C4098F /* PBXBookmark */;
			CF0025000E2ACE1B00C4098F /* PBXTextBookmark */ = CF0025000E2ACE1B00C4098F /* PBXTextBookmark */;
			CF0025030E2ACE1B00C4098F /* PBXTextBookmark */ = CF0025030E2ACE1B00C4098F /* PBXTextBookmark */;
			CF0025040E2ACE1B00C4098F /* PBXTextBookmark */ = CF0025040E2ACE1B00C4098F /* PBXTextBookmark */;
			CF0025070E2ACE1B00C4098F /* PBXTextBookmark */ = CF0025070E2ACE1B00C4098F /* PBXTextBookmark */;
			CF00250A0E2ACE1B00C4098F /* PBXTextBookmark */ = CF00250A0E2ACE1B00C4098F /* PBXTextBookmark */;
		};
		sourceControlManager = CFFA2B6B0CA76F06006B18E7 /* Source Control */;
		userBuildSettings = {
		};
	};
	CFFA2B6B0CA76F06006B18E7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = openrender;
		};
		scmType = "";
	};
	CFFA2B6C0CA76F06006B18E7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CFFA2B850CA7CC60006B18E7 /* openrender.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = openrender.h;
		path = "/Users/juvenal/Documents/Projects/in-cvs/openrender/openrender/includes/openrender.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 798}}";
			sepNavSelRange = "{1686, 0}";
			sepNavVisRange = "{1302, 302}";
			sepNavWindowFrame = "{{456, 187}, {750, 558}}";
		};
	};
	CFFA2B860CA7CC60006B18E7 /* sloargs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 840}}";
			sepNavSelRange = "{1186, 0}";
			sepNavVisRange = "{646, 552}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	CFFA2B870CA7CCA7006B18E7 /* attributes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 742}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 686}";
			sepNavWindowFrame = "{{360, 182}, {750, 558}}";
		};
	};
	CFFA2B880CA7CCA7006B18E7 /* attributes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 490}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{35, 687}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	CFFA2B890CA7CCA7006B18E7 /* bound3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1442}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 678}";
			sepNavWindowFrame = "{{487, 178}, {750, 558}}";
		};
	};
	CFFA2B8A0CA7CCA7006B18E7 /* bound3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 644}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{235, 946}";
			sepNavWindowFrame = "{{370, 189}, {750, 558}}";
		};
	};
	CFFA2B8B0CA7CCA7006B18E7 /* colour.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5894}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 679}";
			sepNavWindowFrame = "{{473, 91}, {750, 558}}";
		};
	};
	CFFA2B8C0CA7CCA7006B18E7 /* colour.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1134}}";
			sepNavSelRange = "{2258, 0}";
			sepNavVisRange = "{74, 835}";
			sepNavWindowFrame = "{{443, 126}, {750, 558}}";
		};
	};
	CFFA2B8D0CA7CCA8006B18E7 /* framebucket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 490}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 692}";
			sepNavWindowFrame = "{{292, 220}, {750, 558}}";
		};
	};
	CFFA2B8E0CA7CCA8006B18E7 /* framebucket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 700}}";
			sepNavSelRange = "{1304, 0}";
			sepNavVisRange = "{476, 845}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	CFFA2B8F0CA7CCA8006B18E7 /* framebuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 490}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 693}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	CFFA2B900CA7CCA8006B18E7 /* framebuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 560}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{114, 746}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	CFFA2B910CA7CCA8006B18E7 /* instance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 755}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	CFFA2B920CA7CCA8006B18E7 /* instance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2030}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{370, 1149}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	CFFA2B930CA7CCA8006B18E7 /* matrix4D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2576}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 682}";
			sepNavWindowFrame = "{{489, 177}, {750, 558}}";
		};
	};
	CFFA2B940CA7CCA8006B18E7 /* matrix4D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 756}}";
			sepNavSelRange = "{1385, 0}";
			sepNavVisRange = "{0, 723}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	CFFA2B950CA7CCA8006B18E7 /* microgrid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2296}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{3717, 599}";
			sepNavWindowFrame = "{{462, 137}, {750, 558}}";
		};
	};
	CFFA2B960CA7CCA8006B18E7 /* microgrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1512}}";
			sepNavSelRange = "{3522, 0}";
			sepNavVisRange = "{2457, 1065}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	CFFA2B970CA7CCA8006B18E7 /* micropolygon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1414}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{1967, 765}";
			sepNavWindowFrame = "{{472, 81}, {750, 558}}";
		};
	};
	CFFA2B980CA7CCA8006B18E7 /* micropolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 672}}";
			sepNavSelRange = "{1452, 0}";
			sepNavVisRange = "{0, 825}";
			sepNavWindowFrame = "{{61, 174}, {750, 558}}";
		};
	};
	CFFA2B990CA7CCA8006B18E7 /* opacity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 560}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{112, 746}";
			sepNavWindowFrame = "{{515, 66}, {750, 558}}";
		};
	};
	CFFA2B9A0CA7CCA8006B18E7 /* opacity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 574}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 697}";
			sepNavWindowFrame = "{{421, 205}, {750, 558}}";
		};
	};
	CFFA2B9B0CA7CCA8006B18E7 /* point3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 658}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{462, 131}, {750, 558}}";
		};
	};
	CFFA2B9C0CA7CCA8006B18E7 /* point3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 588}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRange = "{0, 701}";
			sepNavWindowFrame = "{{460, 55}, {750, 558}}";
		};
	};
	CFFA2B9D0CA7CCA8006B18E7 /* primitive.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1484}}";
			sepNavSelRange = "{2555, 0}";
			sepNavVisRange = "{2028, 916}";
			sepNavWindowFrame = "{{500, 142}, {750, 558}}";
		};
	};
	CFFA2B9E0CA7CCA8006B18E7 /* primitive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 602}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 736}";
			sepNavWindowFrame = "{{19, 119}, {750, 558}}";
		};
	};
	CFFA2B9F0CA7CCA8006B18E7 /* utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 952}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{837, 670}";
			sepNavWindowFrame = "{{176, 68}, {750, 558}}";
		};
	};
	CFFA2BA00CA7CCA8006B18E7 /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 518}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{70, 829}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	CFFA2BA10CA7CCA8006B18E7 /* vector3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2394}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{3118, 748}";
			sepNavWindowFrame = "{{366, 118}, {750, 558}}";
		};
	};
	CFFA2BA20CA7CCA8006B18E7 /* vector3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 980}}";
			sepNavSelRange = "{1843, 0}";
			sepNavVisRange = "{0, 679}";
			sepNavWindowFrame = "{{76, 220}, {750, 558}}";
		};
	};
}
