// !$*UTF8*$!
{
	CF0024680E23A74900C4098F /* orender */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = orender;
		sourceDirectories = (
		);
	};
	CF00246A0E23A74900C4098F /* oshader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = oshader;
		sourceDirectories = (
		);
	};
	CF0024CA0E2A9B9000C4098F /* ri.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 604}";
			sepNavWindowFrame = "{{629, 157}, {750, 558}}";
		};
	};
	CF0025440E2FCC4D00C4098F /* openrender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 826}}";
			sepNavSelRange = "{1101, 0}";
			sepNavVisRange = "{586, 1137}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	CF2DE1840E22529400E879F3 /* ribrender */ = {
		activeExec = 0;
	};
	CF2DE2590E22B25D00E879F3 /* sloargs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 578}";
			sepNavWindowFrame = "{{176, 68}, {750, 558}}";
		};
	};
	CF2DE25A0E22B28500E879F3 /* orender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 686}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{396, 732}";
			sepNavWindowFrame = "{{87, 155}, {750, 558}}";
		};
	};
	CF2DE25B0E22B28500E879F3 /* orender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 896}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{791, 1151}";
			sepNavWindowFrame = "{{496, 140}, {750, 558}}";
		};
	};
	CF2DE25C0E22B33300E879F3 /* functions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5082}}";
			sepNavSelRange = "{9890, 0}";
			sepNavVisRange = "{0, 696}";
			sepNavWindowFrame = "{{516, 54}, {750, 558}}";
		};
	};
	CF2DE25D0E22B33300E879F3 /* functions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 924}}";
			sepNavSelRange = "{1776, 0}";
			sepNavVisRange = "{735, 1041}";
			sepNavWindowFrame = "{{462, 76}, {750, 558}}";
		};
	};
	CF2DE25E0E22B33300E879F3 /* parse2.l */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2268}}";
			sepNavSelRange = "{984, 0}";
			sepNavVisRange = "{142, 673}";
			sepNavWindowFrame = "{{486, 178}, {750, 558}}";
		};
	};
	CF2DE25F0E22B33300E879F3 /* parse3.y */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1904, 23366}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 967}";
			sepNavWindowFrame = "{{309, 176}, {750, 558}}";
		};
	};
	CF2DE2600E22B33300E879F3 /* shader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3808}}";
			sepNavSelRange = "{1377, 0}";
			sepNavVisRange = "{1888, 1268}";
			sepNavWindowFrame = "{{176, 68}, {750, 558}}";
		};
	};
	CF2DE2730E22B38F00E879F3 /* shadertell.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1078}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 921}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	CF2DE2770E22B48E00E879F3 /* orender */ = {
		activeExec = 0;
		executables = (
			CF0024680E23A74900C4098F /* orender */,
		);
	};
	CF2DE2980E22B7CB00E879F3 /* oshader */ = {
		activeExec = 0;
		executables = (
			CF00246A0E23A74900C4098F /* oshader */,
		);
	};
	CFFA2B670CA76F06006B18E7 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = CF00246A0E23A74900C4098F /* oshader */;
		activeTarget = CF2DE2980E22B7CB00E879F3 /* oshader */;
		addToTargets = (
		);
		codeSenseManager = CFFA2B6C0CA76F06006B18E7 /* Code sense */;
		executables = (
			CF0024680E23A74900C4098F /* orender */,
			CF00246A0E23A74900C4098F /* oshader */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					181,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					293,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					110,
					173,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					269,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					253,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 238019334;
			PBXWorkspaceStateSaveDate = 238019334;
		};
		sourceControlManager = CFFA2B6B0CA76F06006B18E7 /* Source Control */;
		userBuildSettings = {
		};
	};
	CFFA2B6B0CA76F06006B18E7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "My CVS";
		};
		scmType = "";
	};
	CFFA2B6C0CA76F06006B18E7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CFFA2B860CA7CC60006B18E7 /* sloargs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 840}}";
			sepNavSelRange = "{1186, 0}";
			sepNavVisRange = "{646, 552}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	CFFA2B870CA7CCA7006B18E7 /* attributes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 700}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{477, 647}";
			sepNavWindowFrame = "{{360, 182}, {750, 558}}";
		};
	};
	CFFA2B880CA7CCA7006B18E7 /* attributes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 490}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{35, 687}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	CFFA2B890CA7CCA7006B18E7 /* bound3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1274}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{760, 1447}";
			sepNavWindowFrame = "{{487, 178}, {750, 558}}";
		};
	};
	CFFA2B8A0CA7CCA7006B18E7 /* bound3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 644}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{235, 946}";
			sepNavWindowFrame = "{{370, 189}, {750, 558}}";
		};
	};
	CFFA2B8B0CA7CCA7006B18E7 /* colour.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5894}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 679}";
			sepNavWindowFrame = "{{473, 91}, {750, 558}}";
		};
	};
	CFFA2B8C0CA7CCA7006B18E7 /* colour.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1134}}";
			sepNavSelRange = "{2258, 0}";
			sepNavVisRange = "{74, 835}";
			sepNavWindowFrame = "{{443, 126}, {750, 558}}";
		};
	};
	CFFA2B8D0CA7CCA8006B18E7 /* framebucket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 490}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 692}";
			sepNavWindowFrame = "{{292, 220}, {750, 558}}";
		};
	};
	CFFA2B8E0CA7CCA8006B18E7 /* framebucket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 700}}";
			sepNavSelRange = "{1304, 0}";
			sepNavVisRange = "{476, 845}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	CFFA2B8F0CA7CCA8006B18E7 /* framebuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 490}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 693}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	CFFA2B900CA7CCA8006B18E7 /* framebuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 560}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{114, 746}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	CFFA2B910CA7CCA8006B18E7 /* instance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 755}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	CFFA2B920CA7CCA8006B18E7 /* instance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2030}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{370, 1149}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	CFFA2B930CA7CCA8006B18E7 /* matrix4D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2576}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 682}";
			sepNavWindowFrame = "{{489, 177}, {750, 558}}";
		};
	};
	CFFA2B940CA7CCA8006B18E7 /* matrix4D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 756}}";
			sepNavSelRange = "{1385, 0}";
			sepNavVisRange = "{0, 723}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	CFFA2B950CA7CCA8006B18E7 /* microgrid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2296}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{3717, 599}";
			sepNavWindowFrame = "{{462, 137}, {750, 558}}";
		};
	};
	CFFA2B960CA7CCA8006B18E7 /* microgrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1512}}";
			sepNavSelRange = "{3522, 0}";
			sepNavVisRange = "{2457, 1065}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	CFFA2B970CA7CCA8006B18E7 /* micropolygon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1414}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{1967, 765}";
			sepNavWindowFrame = "{{472, 81}, {750, 558}}";
		};
	};
	CFFA2B980CA7CCA8006B18E7 /* micropolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 672}}";
			sepNavSelRange = "{1452, 0}";
			sepNavVisRange = "{0, 825}";
			sepNavWindowFrame = "{{61, 174}, {750, 558}}";
		};
	};
	CFFA2B990CA7CCA8006B18E7 /* opacity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 560}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{112, 746}";
			sepNavWindowFrame = "{{515, 66}, {750, 558}}";
		};
	};
	CFFA2B9A0CA7CCA8006B18E7 /* opacity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 574}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 697}";
			sepNavWindowFrame = "{{421, 205}, {750, 558}}";
		};
	};
	CFFA2B9B0CA7CCA8006B18E7 /* point3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 658}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{462, 131}, {750, 558}}";
		};
	};
	CFFA2B9C0CA7CCA8006B18E7 /* point3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 588}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRange = "{0, 701}";
			sepNavWindowFrame = "{{460, 55}, {750, 558}}";
		};
	};
	CFFA2B9D0CA7CCA8006B18E7 /* primitive.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1484}}";
			sepNavSelRange = "{2555, 0}";
			sepNavVisRange = "{2028, 916}";
			sepNavWindowFrame = "{{500, 142}, {750, 558}}";
		};
	};
	CFFA2B9E0CA7CCA8006B18E7 /* primitive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 602}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 736}";
			sepNavWindowFrame = "{{19, 119}, {750, 558}}";
		};
	};
	CFFA2B9F0CA7CCA8006B18E7 /* utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 952}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{837, 670}";
			sepNavWindowFrame = "{{176, 68}, {750, 558}}";
		};
	};
	CFFA2BA00CA7CCA8006B18E7 /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 518}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{70, 829}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	CFFA2BA10CA7CCA8006B18E7 /* vector3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2394}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{3118, 748}";
			sepNavWindowFrame = "{{366, 118}, {750, 558}}";
		};
	};
	CFFA2BA20CA7CCA8006B18E7 /* vector3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 980}}";
			sepNavSelRange = "{1843, 0}";
			sepNavVisRange = "{0, 679}";
			sepNavWindowFrame = "{{76, 220}, {750, 558}}";
		};
	};
}
